spring.application.name=picpaySimplificado
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-simplificado?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

client.authorization-service.url=https://run.mocky.io/v3/3f1abd4a-ebc9-4a6b-8a91-00c8a06f6eef
client.notification-service.url=https://run.mocky.io/v3/f3f9a06e-d5a1-4749-abb8-a9a60358bc7b